# crypt

crypto-rest/crypto-rest/: Dockerfile  pom.xml
crypto-rest/crypto-rest/src/main/java/it/academy/cryptorest/: CryptoRestApplication.java  LoadDatabase.java  Status.java
crypto-rest/crypto-rest/src/main/java/it/academy/cryptorest/aspect/: AutoControlParam.java  ControlTransactionStatus.java  CustomUserAspect.java  UserParamCheck.java
crypto-rest/crypto-rest/src/main/java/it/academy/cryptorest/component/: AuthEntryPoint.java  CoinCheckComponent.java  Encoder.java  HashCalculator.java
crypto-rest/crypto-rest/src/main/java/it/academy/cryptorest/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
crypto-rest/crypto-rest/src/main/java/it/academy/cryptorest/exception/: CoinTransferException.java  CreateException.java  DatabaseManagerException.java  NotFoundException.java  NullEntityException.java  UpdateException.java
crypto-rest/crypto-rest/src/main/java/it/academy/cryptorest/filter/: CorsFilter.java  JwtFilter.java
crypto-rest/crypto-rest/src/main/java/it/academy/cryptorest/pojo/: AuthRequest.java  AuthResponse.java  Block.java  BlockData.java  BlockHashRule.java  BlockTransaction.java  CustomUser.java  CustomUserRole.java  UserWallet.java  Wallet.java  WalletAmount.java  WalletTransactions.java
crypto-rest/crypto-rest/src/main/java/it/academy/cryptorest/repository/: BlockDataRepository.java  BlockHashRuleRepository.java  BlockRepository.java  BlockTransactionRepository.java  CustomUserRepository.java  CustomUserRoleRepository.java  UserWalletRepository.java  WalletRepository.java
crypto-rest/crypto-rest/src/main/java/it/academy/cryptorest/rest/: AuthController.java  BlockController.java  BlockDataController.java  BlockHashRuleController.java  BlockTransactionController.java  CustomUserController.java  ImageController.java  WalletController.java
crypto-rest/crypto-rest/src/main/java/it/academy/cryptorest/service/: BlockDataService.java  BlockHashRuleService.java  BlockService.java  BlockTransactionService.java  CustomUserDetailsService.java  CustomUserService.java  CustomUserWalletService.java  StorageService.java  WalletService.java
crypto-rest/crypto-rest/src/main/java/it/academy/cryptorest/utill/: JwtUtil.java
crypto-rest/crypto-rest/src/main/resources/: application-localdb.properties  application-test.properties  application.properties
crypto-rest/crypto-rest/src/test/java/it/academy/cryptorest/: CryptoRestApplicationTests.java
crypto-rest/crypto-rest/src/test/java/it/academy/cryptorest/rest/: AuthControllerTest.java  CustomUserControllerTest.java  TestDatabaseDBUnitManager.java  TestDatabaseDBUnitManagerImpl.java  TestDatabaseManager.java  TestDatabaseManagerImpl.java
crypto-rest/crypto-rest/src/test/resources/: application-test.properties  data.xml
front/: .eslintrc.js  package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  http-commons.js  main.js
front/src/backups/: Register.vue
front/src/components/: WalletCreate.vue  WalletEdit.vue
front/src/components/app/: Navbar.vue  Sidebar.vue
front/src/filters/: date.filter.js
front/src/layouts/: EmptyLayout.vue  MainLayout.vue
front/src/mixins/: pagination.mixin.js
front/src/router/: index.js
front/src/service/: AuthService.js  BlockTransactionService.js  Encoder.js  UserService.js  WalletService.js
front/src/store/: index.js  info.js
front/src/utills/: message.plugin.js  messages.js
front/src/views/: Details.vue  History.vue  History0.vue  Home.vue  Login.vue  Mining.vue  Profile.vue  Record.vue  Register.vue  Start.vue  TransactDetails.vue  Wallets.vue
miner/miner/: Dockerfile  pom.xml
miner/miner/src/main/java/it/academy/comparator/: BlockTransactionComparator.java
miner/miner/src/main/java/it/academy/miner/: BackendConnector.java  CommandExecutor.java  MinerApplication.java  MiningManager.java  Status.java
miner/miner/src/main/java/it/academy/miner/exception/: BlockCreatorException.java  BlockServiceEception.java  BlockTransactionServiceException.java  HashServiceException.java  (+2 more)
miner/miner/src/main/resources/: application-local.properties  application-test.properties
miner/miner/src/test/java/it/academy/miner/: MinerApplicationTests.java
(+13 files in other folders)
