spring.profiles.active=localdb

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy



#Тестово перенес в основной файл проперти.
current.block.reward=100

public.key=blkey

jwt.secret=12345


check.message.if.exist=already exist