server.port=8082
server.url=http://127.0.0.1:9000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:memoryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
jwt.secret=12345

block.data.version=0x1
block.hash.rule=357




spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect




